<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Ex1">
    <a name="circuit" val="Ex1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate"/>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="rotr">
    <a name="circuit" val="rotr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(570,240)" to="(570,330)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(230,70)" to="(380,70)"/>
    <wire from="(250,570)" to="(250,610)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(400,150)" to="(400,280)"/>
    <wire from="(260,510)" to="(310,510)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(190,500)" to="(360,500)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(180,310)" to="(180,330)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(420,400)" to="(420,620)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(140,330)" to="(140,600)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(440,450)" to="(440,600)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(120,620)" to="(420,620)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(130,320)" to="(130,610)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(410,60)" to="(410,230)"/>
    <wire from="(290,600)" to="(440,600)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(240,80)" to="(380,80)"/>
    <wire from="(120,310)" to="(120,620)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp lib="2" loc="(250,440)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="2" loc="(160,230)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,540)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,330)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(290,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fib">
    <a name="circuit" val="fib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(400,360)" to="(590,360)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <comp lib="2" loc="(580,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Clock"/>
    <comp lib="4" loc="(500,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
