<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,20)" to="(180,30)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(30,200)" to="(80,200)"/>
    <wire from="(30,100)" to="(80,100)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(170,20)" to="(180,20)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,40)" name="4 to 1 MUX"/>
    <comp loc="(110,110)" name="NAND"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,30)" name="2 to 1 MUX">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,160)" name="AddMachine"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,180)" name="XOR"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="OR Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 to 1 MUX">
    <a name="circuit" val="2 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(310,200)" name="OR Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 to 1 MUX">
    <a name="circuit" val="4 to 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,390)" to="(260,390)"/>
    <wire from="(260,260)" to="(260,390)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(70,390)" to="(70,400)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(80,340)" to="(170,340)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp loc="(190,280)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,200)" name="2 to 1 MUX"/>
    <comp loc="(280,240)" name="2 to 1 MUX"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(220,290)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <comp lib="0" loc="(60,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Clock"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(120,200)" name="Adder"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,230)" name="Register"/>
  </circuit>
</project>
